apiVersion: v1
kind: Service
metadata:
  name: lost-frontend-service
spec:
  type: NodePort
  selector:
    app: lost-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30002
